<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Oct  6 14:24:19 2020 by Eclipse SUMO netconvert Version v1_7_0+0515-12e207723e
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="../03_netedit.final/osm.net.xml"/>
        <ptstop-files value="../03_netedit.final/osm_stops.add.xml"/>
    </input>

    <output>
        <output-file value="net.net.xml"/>
        <ptstop-output value="stops.add.xml"/>
    </output>

    <edge_removal>
        <remove-edges.by-vclass value="tram,rail,rail_urban,rail_fast,rail_electric"/>
    </edge_removal>

</configuration>
