<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-04-25 18:16:41 by Eclipse SUMO sumo Version 1.17.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="bikes.rou.xml"/>
    </input>


    <processing>
        <lateral-resolution value="0.8"/>
        <tls.actuated.jam-threshold value="30"/>
    </processing>

    <report>
        <no-step-log value="true"/>
    </report>

</configuration>
