<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu Apr 25 21:55:37 2019 by Eclipse SUMO netgenerate Version v1_2_0+0022-5179cc2293
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netgenerateConfiguration.xsd">

    <random_network>
        <rand value="true"/>
        <rand.iterations value="100"/>
        <rand.max-distance value="250"/>
        <rand.min-angle value="60"/>
        <rand.connectivity value="0.3"/>
        <rand.grid value="true"/>
    </random_network>

    <output>
        <output-file value="random_grid.net.xml"/>
    </output>

    <processing>
        <perturb-x value="5"/>
        <perturb-y value="5"/>
    </processing>

</configuration>
