Loading net ... done.
Loading additional file 'vType.xml'  ... done.
Loading additional file 'gtfs_publictransport.add.xml'  ... done.
Loading additional file 'gtfs_publictransport.rou.xml'  ... done.
Skipped until: 57600.00
Warning: No connection between edge '843189995#4_depart_connector' and edge '-145586617#2_arrival_connector' found.
Warning: No route for trip in person 'ped3'.
Warning: No connection between edge '-439105525#0_depart_connector' and edge '212448067_arrival_connector' found.
Warning: No route for trip in person 'ped5'.
Warning: No connection between edge '762156868_depart_connector' and edge '55939167#2_arrival_connector' found.
Warning: No route for trip in person 'ped10'.
Warning: No connection between edge '142575688#1_depart_connector' and edge '-443066375#1_arrival_connector' found.
Warning: No route for trip in person 'ped42'.
Warning: No connection between edge '976918148#2_depart_connector' and edge '212454382#0_arrival_connector' found.
Warning: No route for trip in person 'ped43'.
Warning: No connection between edge '-586124064#0_depart_connector' and edge '412814181_arrival_connector' found.
Warning: No route for trip in person 'ped52'.
Warning: No connection between edge '-114024901_depart_connector' and edge '-918501803_arrival_connector' found.
Warning: No route for trip in person 'ped62'.
Warning: No connection between edge '647077436_depart_connector' and edge '-212454162#2_arrival_connector' found.
Warning: No route for trip in person 'ped69'.
Warning: No connection between edge '-403442279#1_depart_connector' and edge '-232757914#1_arrival_connector' found.
Warning: No route for trip in person 'ped84'.
Warning: No connection between edge '140964905#2_depart_connector' and edge '891807897#1_arrival_connector' found.
Warning: No route for trip in person 'ped104'.
Warning: No connection between edge '361138488_depart_connector' and edge '918501801_arrival_connector' found.
Warning: No route for trip in person 'ped133'.
Warning: No connection between edge '-172288753#0_depart_connector' and edge '25951597#2_arrival_connector' found.
Warning: No route for trip in person 'ped138'.
Warning: No connection between edge '-245105008#0_depart_connector' and edge '-212453974#1_arrival_connector' found.
Warning: No route for trip in person 'ped152'.
Warning: No connection between edge '412814194#0_depart_connector' and edge '142575688#10_arrival_connector' found.
Warning: No route for trip in person 'ped174'.
Warning: No connection between edge '-212453974#1_depart_connector' and edge '142575726#3_arrival_connector' found.
Warning: No route for trip in person 'ped193'.
Warning: No connection between edge '-782084394#2_depart_connector' and edge '259433182#3_arrival_connector' found.
Warning: No route for trip in person 'ped196'.
Warning: No connection between edge '-172288752#0_depart_connector' and edge '142575742#2_arrival_connector' found.
Warning: No route for trip in person 'ped215'.
Warning: No connection between edge '145586617#4_depart_connector' and edge '72077944_arrival_connector' found.
Warning: No route for trip in person 'ped219'.
Warning: No connection between edge '52460499#11_depart_connector' and edge '918501802#2_arrival_connector' found.
Warning: No route for trip in person 'ped220'.
Warning: No connection between edge '581596937_depart_connector' and edge '212446298#4_arrival_connector' found.
Warning: No route for trip in person 'ped223'.
Warning: No connection between edge '149670374#2_depart_connector' and edge '-212453974#2_arrival_connector' found.
Warning: No route for trip in person 'ped249'.
Warning: No connection between edge '-212453791#0_depart_connector' and edge '526210068#0_arrival_connector' found.
Warning: No route for trip in person 'ped265'.
Warning: No connection between edge '212452093#1_depart_connector' and edge '115921101#0_arrival_connector' found.
Warning: No route for trip in person 'ped281'.
Warning: No connection between edge '840101802_depart_connector' and edge '-145586617#0_arrival_connector' found.
Warning: No route for trip in person 'ped291'.
Warning: No connection between edge '-320153863#4_depart_connector' and edge '-412814181_arrival_connector' found.
Warning: No route for trip in person 'ped313'.
Warning: No connection between edge '55939161#2_depart_connector' and edge '-212453791#0_arrival_connector' found.
Warning: No route for trip in person 'ped321'.
Warning: No connection between edge '-71028777#2_depart_connector' and edge '-212448067_arrival_connector' found.
Warning: No route for trip in person 'ped354'.
Warning: No connection between edge '31763024#1_depart_connector' and edge '398770009#5_arrival_connector' found.
Warning: No route for trip in person 'ped367'.
Warning: No connection between edge '-918501801_depart_connector' and edge '887637451#0_arrival_connector' found.
Warning: No route for trip in person 'ped375'.
Warning: No connection between edge '918501804_depart_connector' and edge '48858191#1_arrival_connector' found.
Warning: No route for trip in person 'ped377'.
Warning: No connection between edge '579671863#0_depart_connector' and edge '212454084_arrival_connector' found.
Warning: No route for trip in person 'ped391'.
Warning: No connection between edge '843832567_depart_connector' and edge '212453974#0_arrival_connector' found.
Warning: No route for trip in person 'ped395'.
Warning: No connection between edge '212453791#4_depart_connector' and edge '81096611#0_arrival_connector' found.
Warning: No route for trip in person 'ped399'.
Warning: No connection between edge '24152572#5_depart_connector' and edge '145586617#6_arrival_connector' found.
Warning: No route for trip in person 'ped416'.
Warning: No connection between edge '-125399002#1_depart_connector' and edge '747225918_arrival_connector' found.
Warning: No route for trip in person 'ped441'.
Warning: No connection between edge '-31344737#1_depart_connector' and edge '-232757914#1_arrival_connector' found.
Warning: No route for trip in person 'ped466'.
Warning: No connection between edge '-807955708_depart_connector' and edge '142575699#1_arrival_connector' found.
Warning: No route for trip in person 'ped487'.
Warning: No connection between edge '52081093#1_depart_connector' and edge '412814194#1_arrival_connector' found.
Warning: No route for trip in person 'ped505'.
Warning: No connection between edge '-212453713#2_depart_connector' and edge '26843019#4_arrival_connector' found.
Warning: No route for trip in person 'ped508'.
Warning: No connection between edge '-24152597#6_depart_connector' and edge '-212458170_arrival_connector' found.
Warning: No route for trip in person 'ped514'.
Warning: No connection between edge '-53529476#1_depart_connector' and edge '-918501802#1_arrival_connector' found.
Warning: No route for trip in person 'ped518'.
Warning: No connection between edge '-175357040#0_depart_connector' and edge '212446298#0_arrival_connector' found.
Warning: No route for trip in person 'ped523'.
Warning: No connection between edge '172288749_depart_connector' and edge '142575690#0_arrival_connector' found.
Warning: No route for trip in person 'ped528'.
Warning: No connection between edge '780225330_depart_connector' and edge '261678964_arrival_connector' found.
Warning: No route for trip in person 'ped548'.
Warning: No connection between edge '-26843019#1_depart_connector' and edge '212457361#0_arrival_connector' found.
Warning: No route for trip in person 'ped604'.
Warning: No connection between edge '-180800504#5_depart_connector' and edge '212454382#2_arrival_connector' found.
Warning: No route for trip in person 'ped605'.
Warning: No connection between edge '807955708_depart_connector' and edge '-53529411#1_arrival_connector' found.
Warning: No route for trip in person 'ped608'.
Warning: No connection between edge '-142575704#22_depart_connector' and edge '212453791#1_arrival_connector' found.
Warning: No route for trip in person 'ped620'.
Warning: No connection between edge '212453713#2_depart_connector' and edge '149611511#1_arrival_connector' found.
Warning: No route for trip in person 'ped625'.
Warning: No connection between edge '212446298#3_depart_connector' and edge '-30978409#1_arrival_connector' found.
Warning: No route for trip in person 'ped633'.
Warning: No connection between edge '-579269882#1_depart_connector' and edge '412814187#0_arrival_connector' found.
Warning: No route for trip in person 'ped678'.
Warning: No connection between edge '-5357888#2_depart_connector' and edge '142575716_arrival_connector' found.
Warning: No route for trip in person 'ped707'.
Warning: No connection between edge '24152572#6_depart_connector' and edge '212453791#1_arrival_connector' found.
Warning: No route for trip in person 'ped710'.
Warning: No connection between edge '918501806_depart_connector' and edge '26004861#0_arrival_connector' found.
Warning: No route for trip in person 'ped711'.
Warning: No connection between edge '-212448067_depart_connector' and edge '138624445#0_arrival_connector' found.
Warning: No route for trip in person 'ped732'.
Warning: No connection between edge '25728863#1_depart_connector' and edge '-891807897#0_arrival_connector' found.
Warning: No route for trip in person 'ped740'.
Warning: No connection between edge '-145586617#9_depart_connector' and edge '53529600#3_arrival_connector' found.
Warning: No route for trip in person 'ped769'.
Warning: No connection between edge '71028777#3_depart_connector' and edge '212454084_arrival_connector' found.
Warning: No route for trip in person 'ped775'.
Warning: No connection between edge '-142575704#19_depart_connector' and edge '-212447886_arrival_connector' found.
Warning: No route for trip in person 'ped791'.
Warning: No connection between edge '25944601#0_depart_connector' and edge '-212452093#2_arrival_connector' found.
Warning: No route for trip in person 'ped797'.
Warning: No connection between edge '412814194#0_depart_connector' and edge '312192834#0_arrival_connector' found.
Warning: No route for trip in person 'ped805'.
Warning: No connection between edge '175357041#0_depart_connector' and edge '747225918_arrival_connector' found.
Warning: No route for trip in person 'ped810'.
Warning: No connection between edge '887559886#5_depart_connector' and edge '212451899#0_arrival_connector' found.
Warning: No route for trip in person 'ped829'.
Warning: No connection between edge '212446298#2_depart_connector' and edge '647077429#2_arrival_connector' found.
Warning: No route for trip in person 'ped840'.
Warning: No connection between edge '-38159999#1_depart_connector' and edge '212454162#1_arrival_connector' found.
Warning: No route for trip in person 'ped846'.
Warning: No connection between edge '887612169#0_depart_connector' and edge '747225918_arrival_connector' found.
Warning: No route for trip in person 'ped891'.
Warning: No connection between edge '579580075_depart_connector' and edge '122868960_arrival_connector' found.
Warning: No route for trip in person 'ped893'.
Warning: No connection between edge '172288750_depart_connector' and edge '-38568627#2_arrival_connector' found.
Warning: No route for trip in person 'ped895'.
Warning: No connection between edge '-891807897#0_depart_connector' and edge '43660343#0_arrival_connector' found.
Warning: No route for trip in person 'ped908'.
Warning: No connection between edge '-172288753#1_depart_connector' and edge '887919956#2_arrival_connector' found.
Warning: No route for trip in person 'ped919'.
Warning: No connection between edge '-145586617#1_depart_connector' and edge '52460499#9_arrival_connector' found.
Warning: No route for trip in person 'ped931'.
Warning: No connection between edge '-918501802#0_depart_connector' and edge '-578917008_arrival_connector' found.
Warning: No route for trip in person 'ped933'.
Warning: No connection between edge '38159999#7_depart_connector' and edge '-443066375#0_arrival_connector' found.
Warning: No route for trip in person 'ped944'.
Warning: No connection between edge '212451899#0_depart_connector' and edge '31100755#4_arrival_connector' found.
Warning: No route for trip in person 'ped955'.
Warning: No connection between edge '-147859765#0_depart_connector' and edge '212456637#1_arrival_connector' found.
Warning: No route for trip in person 'ped959'.
Warning: No connection between edge '222737701#1_depart_connector' and edge '145586617#6_arrival_connector' found.
Warning: No route for trip in person 'ped961'.
Warning: No connection between edge '138624477#7_depart_connector' and edge '5357888#0_arrival_connector' found.
Warning: No route for trip in person 'ped975'.
Warning: No connection between edge '-142575704#3_depart_connector' and edge '212446298#0_arrival_connector' found.
Warning: No route for trip in person 'ped995'.
Warning: No connection between edge '-45642424_depart_connector' and edge '-782084394#0_arrival_connector' found.
Warning: No route for trip in person 'ped1001'.
Warning: No connection between edge '138628388_depart_connector' and edge '630078133#2_arrival_connector' found.
Warning: No route for trip in person 'ped1009'.
Warning: No connection between edge '-782084394#1_depart_connector' and edge '578659364#1_arrival_connector' found.
Warning: No route for trip in person 'ped1011'.
Warning: No connection between edge '443066375#1_depart_connector' and edge '843832571#1_arrival_connector' found.
Warning: No route for trip in person 'ped1016'.
Warning: No connection between edge '172288752#0_depart_connector' and edge '840221739#7_arrival_connector' found.
Warning: No route for trip in person 'ped1023'.
Warning: No connection between edge '977639652_depart_connector' and edge '172288749_arrival_connector' found.
Warning: No route for trip in person 'ped1027'.
Warning: No connection between edge '412814194#1_depart_connector' and edge '180789857#9_arrival_connector' found.
Warning: No route for trip in person 'ped1046'.
Warning: No connection between edge '257072321#3_depart_connector' and edge '412814194#1_arrival_connector' found.
Warning: No route for trip in person 'ped1050'.
Warning: No connection between edge '-125399001#4_depart_connector' and edge '212451899#1_arrival_connector' found.
Warning: No route for trip in person 'ped1056'.
Warning: No connection between edge '843190014#5_depart_connector' and edge '-172288753#0_arrival_connector' found.
Warning: No route for trip in person 'ped1065'.
Warning: No connection between edge '143308523#8_depart_connector' and edge '69923147_arrival_connector' found.
Warning: No route for trip in person 'ped1078'.
Warning: No connection between edge '-5357888#1_depart_connector' and edge '840221700#0_arrival_connector' found.
Warning: No route for trip in person 'ped1091'.
Warning: No connection between edge '-24038682_depart_connector' and edge '918501806_arrival_connector' found.
Warning: No route for trip in person 'ped1094'.
Warning: No connection between edge '-172288750_depart_connector' and edge '-115227681_arrival_connector' found.
Warning: No route for trip in person 'ped1110'.
Warning: No connection between edge '-918501806_depart_connector' and edge '142575655#13_arrival_connector' found.
Warning: No route for trip in person 'ped1117'.
Warning: No connection between edge '-172288753#0_depart_connector' and edge '-821806333_arrival_connector' found.
Warning: No route for trip in person 'ped1129'.
Warning: No connection between edge '92914084#1_depart_connector' and edge '172288752#0_arrival_connector' found.
Warning: No route for trip in person 'ped1153'.
Warning: No connection between edge '142575688#8_depart_connector' and edge '212453713#0_arrival_connector' found.
Warning: No route for trip in person 'ped1154'.
Warning: No connection between edge '212457361#1_depart_connector' and edge '23919022#3_arrival_connector' found.
Warning: No route for trip in person 'ped1166'.
Warning: No connection between edge '212457361#1_depart_connector' and edge '142575724#0_arrival_connector' found.
Warning: No route for trip in person 'ped1205'.
Warning: No connection between edge '-843832588#1_depart_connector' and edge '143308707_arrival_connector' found.
Warning: No route for trip in person 'ped1211'.
Warning: No connection between edge '212451899#0_depart_connector' and edge '187122892#7_arrival_connector' found.
Warning: No route for trip in person 'ped1215'.
Warning: No connection between edge '-918501802#1_depart_connector' and edge '578659327#2_arrival_connector' found.
Warning: No route for trip in person 'ped1241'.
Warning: No connection between edge '840221739#14_depart_connector' and edge '-212453791#5_arrival_connector' found.
Warning: No route for trip in person 'ped1247'.
Warning: No connection between edge '-212447886_depart_connector' and edge '840221730#3_arrival_connector' found.
Warning: No route for trip in person 'ped1270'.
Warning: No connection between edge '81096584_depart_connector' and edge '918501804_arrival_connector' found.
Warning: No route for trip in person 'ped1285'.
Warning: No connection between edge '142575737#0_depart_connector' and edge '-232757914#1_arrival_connector' found.
Warning: No route for trip in person 'ped1286'.
Warning: No connection between edge '-145586617#1_depart_connector' and edge '-152495083_arrival_connector' found.
Warning: No route for trip in person 'ped1298'.
Warning: No connection between edge '23913524#4_depart_connector' and edge '212454382#0_arrival_connector' found.
Warning: No route for trip in person 'ped1307'.
Warning: No connection between edge '872238236#1_depart_connector' and edge '-232757914#0_arrival_connector' found.
Warning: No route for trip in person 'ped1314'.
Warning: No connection between edge '138624421#5_depart_connector' and edge '5357888#1_arrival_connector' found.
Warning: No route for trip in person 'ped1316'.
Warning: No connection between edge '708544915#0_depart_connector' and edge '212453713#0_arrival_connector' found.
Warning: No route for trip in person 'ped1321'.
Warning: No connection between edge '-143308707_depart_connector' and edge '24791993#0_arrival_connector' found.
Warning: No route for trip in person 'ped1324'.
Warning: No connection between edge '-212453791#5_depart_connector' and edge '685966858_arrival_connector' found.
Warning: No route for trip in person 'ped1341'.
Warning: No connection between edge '212454084_depart_connector' and edge '-142575679#3_arrival_connector' found.
Warning: No route for trip in person 'ped1352'.
Warning: No connection between edge '-586124009_depart_connector' and edge '782084394#1_arrival_connector' found.
Warning: No route for trip in person 'ped1417'.
Warning: No connection between edge '-212454382#1_depart_connector' and edge '843190010#0_arrival_connector' found.
Warning: No route for trip in person 'ped1420'.
Warning: No connection between edge '-443066375#0_depart_connector' and edge '843189998#18_arrival_connector' found.
Warning: No route for trip in person 'ped1441'.
Warning: No connection between edge '-32235088#2_depart_connector' and edge '918501803_arrival_connector' found.
Warning: No route for trip in person 'ped1457'.
Warning: No connection between edge '840221710#0_depart_connector' and edge '-918501802#0_arrival_connector' found.
Warning: No route for trip in person 'ped1465'.
Routes found between time steps 57600.00 and 59399.97.
DijkstraRouter answered 1472 queries and explored 15192.83 edges on average.
DijkstraRouter spent 3.44s answering queries (2.34ms on average).
