<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="glasgow.net.xml"/>
        <route-files value="passenger_routes.rou.xml,ped_routes.rou.xml"/>
        <!--<route-files value="truck_routes.rou.xml,passenger_routes.rou.xml,bus_routes.rou.xml,ped_routes.rou.xml,trailer_routes.rou.xml,delivery_routes.rou.xml"/> -->
        <additional-files value="glasgow.poly.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

  <gui_only>
        <gui-settings-file value="settings.xml"/>
     </gui_only>

</configuration>