<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/19/18 15:53:51 by Eclipse SUMO netconvert Version 87387c1c58
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <type-files value="osmNetconvert.typ.xml,osmNetconvertUrbanDe.typ.xml,osmNetconvertPedestrians.typ.xml"/>
        <osm-files value="osm_bbox.osm.xml"/>
    </input>

    <output>
        <output-file value="osm.net.xml"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <ptstop-output value="osm_stops.add.xml"/>
        <ptline-output value="osm_ptlines.xml"/>
    </output>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <processing>
        <geometry.remove value="true"/>
        <junctions.join value="true"/>
        <junctions.corner-detail value="5"/>
        <crossings.guess value="true"/>
        <railway.topology.repair value="true"/>
        <railway.topology.output value="topology.xml"/>
        <log value="net.log"/>
    </processing>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
