<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/02/19 10:09:47 by Eclipse SUMO netgenerate Version v1_0_1+0593-c54b143026
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netgenerateConfiguration.xsd">

    <grid_network>
        <grid value="true"/>
    </grid_network>

    <random_network>
        <rand.random-lanenumber value="true"/>
    </random_network>

    <output>
        <output-file value="grid_fancy.net.xml"/>
    </output>

    <processing>
        <turn-lanes value="1"/>
        <turn-lanes.length value="50"/>
    </processing>

    <building_defaults>
        <default.lanenumber value="2"/>
    </building_defaults>

    <tls_building>
        <tls.guess value="true"/>
        <tls.guess.threshold value="150"/>
    </tls_building>

    <junctions>
        <no-turnarounds.tls value="true"/>
    </junctions>

</configuration>
