<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/02/19 10:13:26 by Eclipse SUMO netgenerate Version v1_0_1+0593-c54b143026
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netgenerateConfiguration.xsd">

    <spider_network>
        <spider value="true"/>
        <spider.arm-number value="8"/>
        <spider.circle-number value="4"/>
        <spider.omit-center value="true"/>
    </spider_network>

    <output>
        <output-file value="spider.net.xml"/>
    </output>

</configuration>
