<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 04/19/18 15:54:06 by Eclipse SUMO Version 87387c1c58
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm_pt.rou.xml,osm.passenger.trips.xml,osm.pedestrian.rou.xml,custom.rou.xml"/>
        <additional-files value="osm.poly.xml,osm_stops.add.xml,edgedata.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
