<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 05/06/19 09:24:50 by Eclipse SUMO duarouter Version v1_2_0+0251-aed1e938975
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <additional-files value="osm_stops.add.xml,osm_pt.rou.xml"/>
        <route-files value="osm.pedestrian.trips.xml"/>
    </input>

    <output>
        <output-file value="osm.pedestrian.valid.trips.xml"/>
        <write-trips value="true"/>
    </output>

    <report>
        <ignore-errors value="true"/>
    </report>

</configuration>
