<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/duarouterConfiguration.xsd">

    <input>
        <net-file value="net.net.xml"/>
        <route-files value="persontrips.xml"/>
        <additional-files value="connected_stops.add.xml"/>
    </input>

    <output>
        <output-file value="persons_taxi_anywhere.rou.xml"/>
    </output>

    <report>
        <ignore-errors value="true"/>
    </report>
    <persontrip.transfer.walk-taxi value="allJunctions"/>
    <persontrip.transfer.taxi-walk value="allJunctions"/>

</configuration>
