Parsing types from 'c:\erdm_ja\sumo-dev\data\typemap\osmNetconvert.typ.xml' ... done.
Parsing nodes from osm-file 'osm_bbox.osm.xml.gz' ... done (108ms).
Parsing edges from osm-file 'osm_bbox.osm.xml.gz' ... done (166ms).
Removing duplicate edges ... done.
Warning: Discarding unknown compound 'cycleway.lane' in type 'cycleway.lane|highway.primary' (first occurence for edge '4054013').
Warning: Discarding unknown compound 'cycleway.separate' in type 'cycleway.separate|highway.primary' (first occurence for edge '4566616').
Warning: Discarding unusable type 'waterway.river' (first occurence for edge '4702457').
Warning: Discarding unknown compound 'usage.main' in type 'railway.rail|usage.main' (first occurence for edge '4702865').
Warning: Discarding unknown compound 'usage.main' in type 'railway.light_rail|usage.main' (first occurence for edge '4702872').
Warning: Discarding unknown compound 'cycleway.track' in type 'cycleway.track|highway.secondary' (first occurence for edge '8025704').
Warning: Ambiguous railway kilometrage direction for way '23010030' (assuming forward)
Warning: Discarding unusable type 'waterway.canal' (first occurence for edge '26995478').
Adding new type 'highway.service|railway.tram' (first occurence for edge '158236381').
Parsing relations from osm-file 'osm_bbox.osm.xml.gz' ... 
Warning: No way found for reference '64308402' in relation '1015551'
Warning: No way found for reference '196631170' in relation '1015551'
Warning: Ignoring restriction relation '1015551' with unknown from-way.
Warning: Ignoring restriction relation '1015551' with unknown to-way.
Warning: No way found for reference '132688412' in relation '1781796'
Warning: Ignoring restriction relation '1781796' with unknown to-way.
Warning: No way found for reference '152466431' in relation '2081004'
Warning: Ignoring restriction relation '2081004' with unknown to-way.
Warning: No way found for reference '146511456' in relation '2221470'
Warning: Ignoring restriction relation '2221470' with unknown from-way.
Warning: Ignoring restriction relation '2857383' with unknown from-way.
Warning: Ignoring restriction relation '2857385' with unknown to-way.
Warning: Ignoring restriction relation '3106771' with unknown from-way.
Warning: from-edge '361178555' of restriction relation could not be determined
Warning: Ignoring restriction relation '5608974'.
Warning: to-edge '361178555' of restriction relation could not be determined
Warning: Ignoring restriction relation '5608977'.
Warning: Ignoring restriction relation '9392317' with unknown from-way.
Warning: Ignoring restriction relation '13127005' with unknown to-way.
Warning: from-edge '986885434' of restriction relation could not be determined
Warning: Ignoring restriction relation '13259126'.
done (51ms).
 Removed 309 traffic lights before loading plain-XML
 Import done:
   9744 nodes loaded.
   34 types loaded.
   1836 edges loaded.
Proj projection parameters used: '+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs'.
Removing self-loops ... done (1ms).
Joining junction clusters ... 
Warning: Not joining junctions 31358103,567607181,7600072730,9104198029 (not compact (maxEdge=329019785#1 length=6.40)).
done (8ms).
 Joined 30 junction cluster(s).
Removing empty nodes and geometry nodes ... done (20ms).
   9446 nodes removed.
Moving network to origin ... done (7ms).
Computing turning directions ... done (0ms).
Assigning nodes to traffic lights ... done (7ms).
Guessing and setting on-/off-ramps ... done (1ms).
Warning: Found sharp turn with radius 7.47 at the end of edge '194895343#0'.
Warning: Found sharp turn with radius 6.61 at the end of edge '26707703'.
Sorting nodes' edges ... done (0ms).
Computing node shapes ... 
Warning: Shape for junction '206191829' has distance 35.98 to its given position.
done (17ms).
Computing edge shapes ... done (5ms).
Computing node types ... done (1ms).
Computing priorities ... done (0ms).
Computing approached edges ... done (1ms).
Guessing and setting roundabouts ... 
 Guessed 1 roundabout(s).
done (1ms).
Computing approaching lanes ... done (3ms).
Dividing of lanes on approached lanes ... done (1ms).
Processing turnarounds ... done (0ms).
Rechecking of lane endings ... 
Warning: Ignoring changeRight prohibition for '318210351_3' to avoid dead-end
done (2ms).
Joining traffic light nodes ... done (1ms).
Computing traffic light control information ... done (0ms).
Computing node logics ... done (4ms).
Computing traffic light logics ... 
Warning: Minor green from edge '-25368898#9' to edge '194895343#0' exceeds 19.44m/s. Maybe a left-turn lane is missing.
done (3ms).
 27 traffic light(s) computed.
Building inner edges ... 
Warning: Speed of straight connection '194895343#0_0->192530508#0_0' reduced by 5.51 due to turning radius of 12.76 (length=3.87, angle=33.56).
done (9ms).
-----------------------------------------------------
Summary:
 Node type statistics:
  Unregulated junctions       : 0
  Dead-end junctions          : 13
  Priority junctions          : 202
  Right-before-left junctions : 0
  Traffic light junctions      : 27
 Network boundaries:
  Original boundary  : 13.46,52.42,13.58,52.47
  Applied offset     : -397025.73,-5808927.41
  Converted boundary : 0.00,0.00,5526.73,4095.35
-----------------------------------------------------
Writing network ... done (85ms).
Warning: 21 total messages of type: Discarding unknown compound '%' in type '%' (first occurence for edge '%').
Warning: 26 total messages of type: No way found for reference '%' in relation '%'
